JWT_SECRET=

MDB_USER=
MDB_PASS=
MDB_HOST=
MDB_PORT=
MDB_DB=

NODE_ENV=
PORT=5000
UI_URL=http://127.0.0.1:5000/api/v1
APP_NAME=Fidia User App

NODEMAILER_USER=
NODEMAILER_PASS=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

